# Loja-Produtos

loja-produtos/: HELP.md  pom.xml
loja-produtos/src/main/java/com/gabriellmelo/lojaprodutos/: LojaProdutosApplication.java
loja-produtos/src/main/java/com/gabriellmelo/lojaprodutos/controllers/: LojaProdutosController.java
loja-produtos/src/main/java/com/gabriellmelo/lojaprodutos/dtos/: ProdutoDto.java
loja-produtos/src/main/java/com/gabriellmelo/lojaprodutos/entities/: Produto.java
loja-produtos/src/main/java/com/gabriellmelo/lojaprodutos/repositories/: ProdutoRepository.java
loja-produtos/src/main/java/com/gabriellmelo/lojaprodutos/responses/: Response.java
loja-produtos/src/main/java/com/gabriellmelo/lojaprodutos/services/: ProdutoService.java
loja-produtos/src/test/java/com/gabriellmelo/lojaprodutos/: LojaProdutosApplicationTests.java
